<!Doctype html>
<html lang="en">
	<head>
		<title>Yoga Class</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/master.css" />
	</head>
	<body>
		<!-- Login page start -->
		<div class="login-wrapper">
			<header class="login-header">
				<a href="index.html"><img src="images/logo.png" alt="Yoga class" /></a>
			</header>
			<article class="login-article">
				<h1>Login Form <a href="#"><img src="images/login-close-icon.png" /></a></h1>
				<form class="login-form" action="#" method="post">
					<div class="username-wrapper">
						<input type="text" placeholder="Username" />
						<img src="images/login-user-icon.png" class="user-icon" alt="user icon" />
					</div>
					<div class="username-wrapper">
						<input type="password" placeholder="Password" />
						<img src="images/login-password-icon.png" class="user-icon" alt="user icon" />
					</div>
					<div class="sigin-wrapper">
						<input type="button" value="Sign In" />
						<a href="#">Lost your password ?</a>
					</div>
				</form>	
			</article>
		</div>
		<!-- Login page end -->
	</body>
</html>